<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 14px;
    line-height: 12px;
    color: #737373;
    background-color: white;
    margin: 10px 10px 10px 10px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 2px 5px;
}
th {
	padding: 2px 5px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Psych Class 2014</title>

</head>
<body>
<h1>Psych Class 2014</h1>

<p><em>Email <a href="mailto:dpmaddalena@gmail.com">David Maddalena</a>, or call 650 648 3623.</em></p>

<p>[Latest entries on the top: scroll down for earlier entries]</p>

<hr />

<h2>2014 Apr 14</h2>

<p>Read Chapter 14 on psychological disorders. Send me or bring in your 'conclusions' from the review of the survey results, if you haven't already.</p>

<p>&nbsp;</p>


<p>send questions by <a href="mailto:dpmaddalena@gmail.com">email</a>.</p>

<hr />

<h2>2014 Mar 31</h2>

<p>This week, review the results from our survey, and draw 3 conclusions from the survey, then indicate the level of confidence with which you can assert your conclusions based on our data.</p>

<p>&nbsp;</p>


<p>Read Chapter 12, send questions by <a href="mailto:dpmaddalena@gmail.com">email</a>.</p>

<hr />

<h2>2014 Mar 17</h2>

<p>Here is the link to the research study. Share with friends, family, pets, and anyone that you know that is still alive and not dead yet. <a href="https://www.youtube.com/watch?v=_LlQSMu5Mso">Mostly dead</a> ... <em>OK</em>.</p>

<p>&nbsp;</p>


<p><a href="http://sevendown.org/study/psych/study.html">http://sevendown.org/study/psych/study.html</a></p>

<p>&nbsp;</p>


<p><strong>Read Chapter 10</strong>. Prepare to take a quiz. Use the questions at the end of the chapter for prep. :) You may also send questions from the chapter to  me via <a href="mailto:dpmaddalena@gmail.com">email</a>.</p>

<hr />

<h2>2014 Mar 10</h2>

<p>Take a look at the <a href="https://docs.google.com/forms/d/1BUS9Fnc_6mkuttTulOhb5ZkZkyf34wxZrU1NiK7cS64/viewanalytics">summary view of our survey</a> (before I delete our test responses). Interesting, but I don't know if these charts will be useful. We'll need a spreadsheet ninja to help us make more interesting ones.</p>

<p>Final call for critiques (and I'm still considering the first question ... weigh in).</p>

<p><strong>Finish Chapter 9</strong>. Send questions from the chapter to  me via <a href="mailto:dpmaddalena@gmail.com">email</a>.</p>

<hr />

<h2>2014 Mar 3</h2>

<p>Please visit our survey online and fill it out (with an invented persona, not your own). <a href="https://docs.google.com/forms/d/1BUS9Fnc_6mkuttTulOhb5ZkZkyf34wxZrU1NiK7cS64/viewform">survey</a></p>

<p>Next week please bring  additional questions for the survey or edits to what we already have. We finish it next week.</p>

<p><strong>Read chapter 9 to page 388</strong>. Send questions from the chapter to  me via <a href="mailto:dpmaddalena@gmail.com">email</a>.</p>

<hr />

<h2>2014 Feb 24</h2>

<h3>Chapter 8</h3>

<p>For class on the 24th, please read <strong>all</strong> of chapter 8! You don't need to read it in as much depth as for previous chapters--we're going to move through this one pretty fast!</p>

<hr />

<h2>2014 Feb 17</h2>

<h3>two weeks to next class! (we have 10 Feb off)</h3>

<p>Finish Chapter 7, draft several questions <em>about the materials in the chapter</em>, and review the <a href="#research">research study</a> below.</p>

<p>Start thinking about the implications of what we are studying (in Meyer) for the things we'll be learning in our research (e.g. in what ways have people been <em>conditioned</em> in their perception of death, and how might we be able to measure it?)</p>

<hr />

<h2>2014 Feb 3</h2>

<p>For our class on the 3rd, please begin chapter 7, reading to p. 306, and <em>send me some questions for discussion</em>. Also, <strong>please generate several questions for our survey</strong> (see notes on our <a href="#research">research study</a> below) -a couple related to demographics and a few about the personal story of the respondents.</p>

<p>Questions submitted this week for the survey (thanks Jordan):</p>

<ol>
<li>Have you lost someone who's death had a large impact on you? If so how recently?</li>
<li>Are you, or is anyone close to you at a higher than normal risk of dying in the near future?</li>
</ol>


<hr />

<h2>2014 Jan 27</h2>

<p>For the 27th, please finish chapter 6, and <em>send me some questions</em> for discussion. Also, please generate several questions for our survey (see below) -a couple related to demographics and a few about the personal story of the respondents.</p>

<p>Here's a short, funny article that will help you remember that our research findings don't always lead to the easy conclusions we might see in the data: <a href="http://io9.com/on-correlation-causation-and-the-real-cause-of-auti-1494972271">Correlation does not equal causation</a>.</p>

<hr />

<h3><a name="research"></a>Research Study</h3>

<p>For our research study, we decided on a few things ...</p>

<ul>
<li><strong>Geographical limits of our study</strong>: South Bay Area</li>
<li><strong>Age range</strong>:13 and above</li>
</ul>


<p>And our <strong>first and most important</strong> question</p>

<p>"When you consider the idea of death ... what is your <em>first</em> and <em>strongest</em> response? Please only pick on response!" [should probably reverse this list!]</p>

<ul>
<li>Dread</li>
<li>fear</li>
<li>anxiety</li>
<li>sorrow</li>
<li>worry</li>
<li>apathy</li>
<li>resignation</li>
<li>relief</li>
<li>peace</li>
<li>inspiration</li>
<li>motivation</li>
<li>joy</li>
</ul>


<p><em>Can you add to this list?</em></p>

<h4>additional questions:</h4>

<ol>
<li>Do you live in the bay area?</li>
<li>Have long have you lived here &lt;6mo; 6mos-2yrs; >2yrs</li>
<li>Your age? 13-16; 17-21; 22-35; 36-50; 51-125</li>
<li>Are you religious  spiritual  agnostic  athiest ... yes/no</li>
<li>If yes</li>
<li>What is your belief system? Christian / Muslim / Buddhist / Hindu /Jewish / Cubism / other</li>
<li>Has someone close to you died? If so how recently?</li>
<li>Have you ever experienced an illness, injury, or event that threatened your life?</li>
<li>Are you now, or is anyone close to you at a higher than normal risk of dying?</li>
</ol>


<hr />

<h2>13 Jan 2014</h2>

<p>For this class, finish up your written notes on the first couple years of your life and noting the implications of your early experiences for later life. See above for more guidance.</p>

<p>Please also read the first half of Chapter 6, through page 254. Take special note of the image on the bottom left of p. 254: I'd like for the class to reproduce that as a group exercise on Monday.</p>

<hr />

<h2>Holiday Break 2013</h2>

<p>Have a great holiday break everyone!</p>

<p>Here's the podcast I mentioned, where Harlow and his poor baby monkeys are profiled, and where we learn about how mothers used to be considered dangerous. The link will take you to a website and autoplay the prologue, which is the important part. <a href="http://www.thisamericanlife.org/radio-archives/episode/317/unconditional-love?act=0#play">Listen here online</a></p>

<p>Over the break, continue to do detective work on your first couple years. Learn what kind of time your parents spent with you. Did they play with you a lot? Was one of them away at work a lot? Did you have everything you needed to be comfortable and at peace? Were you the last child or do you have younger siblings? Note: there are NO judgements behind these explorations. The fact that you are all here studying with me means that you are all excellent and admirable hobbits. We are just looking for patterns that may have interesting implications in your life. Be sure to make connections to Erikson's stages in your analysis.</p>

<p>Notes on our research project: we have yet to design this study, but here are a <em>collection of things</em> we want to learn about in relation to a fear of death in people of different ages. You may <a href="mailto:dpmaddalena@gmail.com">send along</a> any ideas that come bubbling up over the break.</p>

<p>On fear of death</p>

<ul>
<li>Age</li>
<li>Religious beliefs</li>
<li>Perceptions of what follows death</li>
<li>Nature of family and social connections</li>
<li>perceived repercussions</li>
</ul>


<p><strong>Here's a bonus (for Jacob, and others who may be interested): an article on real-life mind-control in the animal kingdom. Warning, some of the stories are kinda gross. <a href="http://gizmodo.com/from-the-inside-out-everything-you-need-to-know-about-1441066256">Everything you need to know about mind control</a>.</strong></p>
</body>
</html>