<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Creative Writing Class 2014</title>

</head>
<body>
<h1>Creative Writing Class 2014</h1>

<p><em>Email <a href="mailto:dpmaddalena@gmail.com">David Maddalena</a>, or call 650 648 3623.</em></p>

<p>[Note that this page shows the latest entries at the top&mdash;scroll down for older notes.]</p>

<hr />

<h2>2014 Feb 26</h2>

<p>Today, we revisited the radio broadcast exercise (see below, Feb 19), to learn some of the skills behind improvisation and quick-thinking. We did another round of 30 second broadcasts.</p>

<p>A few students who haven't read in a while got to share stories.</p>

<h2>2014 Feb 19</h2>

<p>We had an extended time of reading stories aloud, followed by a speed exercise. Students had a few minutes to come up with a 30-second clip from a radio broadcast in a small town where nothing much ever happens (but where monsters are real). Fun. And not only fun, but a way to work our creativity muscles.</p>

<h2>2014 Feb 05</h2>

<p>As an exercise/game today, we did some speed-storytelling (1-minute stories; 50-second; 40-second; etc. ... The 1-second stories were pretty wild).</p>

<p>We're continuing to read stories in class, and since many students like writing scary and/or suspenseful tales, we're using the opportunity to explore ways a writer builds tension and drama, including <em>concealment</em>, <em>hinting</em>, and <em>surprise</em>. Examples ...</p>

<ul>
<li>concealment: <em>The forest was dark and quiet ... we had no idea what to expect.</em></li>
<li>hinting: <em>We heard a sudden rustling in the underbrush, but could see nothing.</em></li>
<li>surprise: <em>A 5-headed harpy suddenly appeared in the middle of the trail! We threw our lunch boxes at it and fled into the dark!</em></li>
</ul>


<p>And ... stories are still being written for our magazine's second issue.</p>

<h2>2014 Jan 22</h2>

<p>In class today we learned how to build an imaginary world from a single reference point, a key to jumping off from <em>a single thing we know</em> to a complete and realistic world that did not previously exist. This is the <em>creative</em> in creative writing.</p>

<p>We used our "prop" work from last week (see below) as a jumping off place. We've talked in class previously about 'jumping' as a way to stretch our imagination, and populate worlds. This technique involves taking a person, place, or thing that you know, and <em>jumping</em> time or distance or some other way from that <em>known place</em>. Example: "San Jose" might jump 1500 miles east to Omaha Nebraska. This is a fun way to force us to inhabit a different world, or get a different perspective (as you would if you jumped from your own age to 40 years in the future).</p>

<hr />

<h2>2014 Jan 15</h2>

<p>The students practiced appraising antiques (as a creativity and story-generation exercise) and relating the long and interesting history of special objects. We didn't use real antiques, but items from my collection of stuff. The test is for kids to imagine the story with few clues--only an object. Feel free to test their skills ....</p>

<p><strong>I've told the students that they can write --almost anything-- to share during classtime. Almost any creative writing counts: poems, comics (with words as well as pictures, please, but even just pictures have to tell a story), short stories, epic novels. We can work with anything. </strong></p>

<p>Also remember that in each class we'll be doing plenty of exercises to work all the creative angles.</p>

<hr />

<h3>Our Periodical: Creative Writing Blizzard</h3>

<p>At the end of last year, we issued #1 of our periodical, completely published by the students (only scanned and distributed by myself). You can get it here, again if you missed it first time around: <a href="https://www.dropbox.com/s/5pdyx8vwjlgelcm/creativewritingblizzard.pdf">Creative Writing Blizzard</a></p>

<p>We'll be working on filling up another issue soon, and I will review the current issue with the students to makes some creative choices to improve our efforts where it makes sense.</p>
</body>
</html>